<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffb7d8fc"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:textSize="20.0sp"
            android:id="@+id/buddy_listview_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器名称"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textSize="13.0sp"
            android:id="@+id/last_update_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dp"
            android:text="2016-08-08 13:20" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buddy_listview_child_status"
        android:layout_width="25.0dp"
        android:layout_height="25.0dp"
        android:layout_marginRight="5.0dp"
        android:src="@drawable/online"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="20.0sp"
        android:id="@+id/buddy_listview_child_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="583.%"
        android:layout_toLeftOf="@id/buddy_listview_child_status"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>


</RelativeLayout>