<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.geekynu.goodertest.UI.TitleMainLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:background="#1976D2">
    </com.geekynu.goodertest.UI.TitleMainLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/sensor_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>